<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftingNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yty-wc-NM5">
                                <rect key="frame" x="113" y="170" width="149" height="30"/>
                                <state key="normal" title="Show rich notification"/>
                                <connections>
                                    <action selector="showSimpleLocalNototification" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHw-TW-9yW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-o8-dLZ">
                                <rect key="frame" x="105" y="296" width="164" height="30"/>
                                <state key="normal" title="Show media notification"/>
                                <connections>
                                    <action selector="showMediaAttachememnt" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnM-ec-xnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-FS-YtF">
                                <rect key="frame" x="72" y="359" width="230" height="30"/>
                                <state key="normal" title="Show custom content notification"/>
                                <connections>
                                    <action selector="showCustomContentNotification" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoM-Vw-64v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-M5-7Vv">
                                <rect key="frame" x="99" y="422" width="176" height="30"/>
                                <state key="normal" title="Show delayed notification"/>
                                <connections>
                                    <action selector="showDelayedNotification" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mq-zG-Emr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-PJ-exs">
                                <rect key="frame" x="90" y="233" width="194" height="30"/>
                                <state key="normal" title="Show actionable notification"/>
                                <connections>
                                    <action selector="showCustomActionsLocalNototification" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cg7-jr-mnQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-yP-WSc">
                                <rect key="frame" x="76" y="63" width="222.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yty-wc-NM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gX-DD-vPf"/>
                            <constraint firstItem="Yoy-PJ-exs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DgB-Zj-ISa"/>
                            <constraint firstItem="h7n-M5-7Vv" firstAttribute="top" secondItem="oY0-FS-YtF" secondAttribute="bottom" constant="33" id="Fp8-9g-jfh"/>
                            <constraint firstItem="Yoy-PJ-exs" firstAttribute="top" secondItem="yty-wc-NM5" secondAttribute="bottom" constant="33" id="GHB-Tg-PVL"/>
                            <constraint firstItem="h7n-M5-7Vv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4E-SS-Wax"/>
                            <constraint firstItem="oY0-FS-YtF" firstAttribute="top" secondItem="wXc-o8-dLZ" secondAttribute="bottom" constant="33" id="aKA-5B-Gcd"/>
                            <constraint firstItem="U7A-yP-WSc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="d0w-04-qdo"/>
                            <constraint firstItem="wXc-o8-dLZ" firstAttribute="top" secondItem="Yoy-PJ-exs" secondAttribute="bottom" constant="33" id="g0k-8p-7bp"/>
                            <constraint firstItem="oY0-FS-YtF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8m-Fr-GMK"/>
                            <constraint firstItem="U7A-yP-WSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9Z-9c-yLR"/>
                            <constraint firstItem="yty-wc-NM5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="pO1-jR-qGg"/>
                            <constraint firstItem="wXc-o8-dLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRH-N7-wdZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
